<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    
    <header>
        <h1>Fitness Tracker</h1>
    </header>

    <div class="container">

    <section class="form-section">
        <h2>Add Workout</h2>

        <form id="workoutForm">
            <input type="text" id="exercise" placeholder="Exercise (Bench Press)" required>
            <input type="number" id="weight" placeholder="Weight (kg)" required>
            <input type="number" id="reps" placeholder="Reps" required>
            <button type="submit">Add Workout</button>
        </form>
    </section>

    <section class="history-section">
        <h2>Workout History</h2>
        
        <table id="workoutTable">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Weight (kg)</th>
                    <th>Reps</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="workoutTable">
            </tbody>
        </table>
    </section>

    <section class="stats-section">
        <h2>Progress</h2>

        <canvas id="progressChart"></canvas>
    </section>
    </div>
    <script src="script.js"></script>
</body>
</html>